<?xml version="1.0"?>
<coda version="0.1">
  <div margin="0">
    <img src="http://cdn.last.fm/webclient/lastfmlogo.jpg"/>
    <div xpos="200" ypos="0"><span color="#D51007" size="24000">LastFM weekly charts</span></div>
  </div>
  <div background="#D51007" height="5" margin="0">
  </div>
  <div>
    <span color="#666666" size="12000">From {{ from|date:"D d M Y"  }} to {{ to|date:"D d M Y"  }}</span>
  </div>
  <div ypos="100">
    {% for artist in artists %}
    <img src="{{ artist.image_url }}" height="64"/>
    <div xpos="200" height="64">
      <p>
	<span color="#D51007" size="24000">#{{ artist.rank }}:</span>
	<span  color="#000000" size="24000">{{ artist.name|safe }}</span>
      </p>
    </div>
    {% endfor %}
  </div>
</coda>
